pipeline:
  name: feb20p1
  identifier: feb20p1
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: zs
        identifier: zs
        template:
          templateRef: feb20Stagev
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: afds
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
