pipeline:
  name: parentANDchildDifferentRepo2
  identifier: parentANDchildDifferentRepo
  projectIdentifier: AmitTest
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: childDRepo
        identifier: childDRepo
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: childWithDRepo
          project: AmitTest
