pipeline:
  name: pipelineP1DemoRepo
  identifier: pipelineP1DemoRepo
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: earf
        identifier: earf
        template:
          templateRef: feb20Stagev
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: afds
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
